<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="lib" path="/Users/torives/Documents/workspace_eclipse/INF1406_T4/jacorb/idl.jar"/>
	<classpathentry exported="true" kind="lib" path="/Users/torives/Documents/workspace_eclipse/INF1406_T4/jacorb/jacorb.jar" sourcepath="/Users/torives/Documents/workspace_eclipse/INF1406_T4/jacorb"/>
	<classpathentry exported="true" kind="lib" path="/Users/torives/Documents/workspace_eclipse/INF1406_T4/jacorb/slf4j-api-1.6.4.jar"/>
	<classpathentry exported="true" kind="lib" path="/Users/torives/Documents/workspace_eclipse/INF1406_T4/jacorb/slf4j-jdk14-1.6.4.jar"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
